# Navigation-Drawer

./: build.gradle
drawer02/: MainActivity.java  NotificationFragment.java  ProfileFragment.java  SettingsFragment.java
layout/: activity_main.xml  fragment_notification.xml  fragment_profile.xml  fragment_settings.xml  layout_navigation_header.xml
menu/: navigation_menu.xml
navigation/: main.xml
values/: colors.xml  strings.xml
